# News-App-C40-G-Sun-Wed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/newsappc40gsunwed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsappc40gsunwed/: Colors.kt  Coroutines.kt  Destinations.kt  MainActivity.kt  NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/route/newsappc40gsunwed/api/: ApiManager.kt  AuthApiKeyInterceptor.kt  ErrorUtils.kt  NewsService.kt
app/src/main/java/com/route/newsappc40gsunwed/api/model/: Category.kt  NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/route/newsappc40gsunwed/composables/: CategoriesScreen.kt
app/src/main/java/com/route/newsappc40gsunwed/composables/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/route/newsappc40gsunwed/di/: Qualifiers.kt
app/src/main/java/com/route/newsappc40gsunwed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/route/newsappc40gsunwed/utils/: Cards.kt  CategoriesGrid.kt  Dialog.kt  NavHost.kt  TabRow.kt  Toolbar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/route/newsappc40gsunwed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
